[program:worker-phpfpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/php8.3-fpm -y /assets/php-fpm.conf -F
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/worker-phpfpm.log
stderr_logfile=/var/log/worker-phpfpm.log
