[program:worker-nginx]
process_name=%(program_name)s_%(process_num)02d
command=bash -c "sleep 2 && exec nginx -c /etc/nginx.conf"
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/worker-nginx.log
stderr_logfile=/var/log/worker-nginx.log

