[program:worker-nginx]
process_name=%(program_name)s_%(process_num)02d
command=/assets/start-nginx.sh
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/worker-nginx.log
stderr_logfile=/var/log/worker-nginx.log
